<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale= 1">
    <title> </title>
    <style>
        body {
            background-image: url('../Assets/IA_backgroundimg_4.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>
<!-- Faiz Reid
ID#: 2108532
-->
<body>
    <center>  <p style="background-color:deepskyblue;min-height:50px; background-attachment: fixed; background-position:center; background-repeat: no-repeat; background-size:cover;padding:50px"> <a href="Splash.html"> Home </a> . <a href="mailto:reidfaiz@gmail.com?subject=Socialization"> Contact Me</a> . <a href="Personal Page.html" target="_blank"> Personal</a> . <a href="Reference Page.html" target="_blank"> References</a> . <a href="Professional Page.html" target="_blank"> Professional</a> . <a href="Personality Trait.html" target="_blank"> Personality Traits</a></center>
    <br><br>
    <center> <p> <h1 style="font-family:Algerian; color:gold;"> My Strenghts</h1></p> </center>
    <i style="color:saddlebrown">
        Three personal characteristics I consider strengths,are my ability to create plans and manage time effectively properly to actions them, relentlessness towards achieving set goals, and lastly good communication and empathy skills. <p />
        <p>  Repetition is the mother of learning. The repetition of speaking with individuals five days each week at my customer service job, honed my communication skills, initially learned through interacting with my 3 siblings at home. Through both avenues training was implemented to improve effective communication. In the home a proper scolding was administered if tasks were not executed as specified. At work, active listening (foundation of effective communication) was reinforced through listening activities and role play customer interactions. For this reason, I valued my tenure at Sutherland Global Services starting from July 2019 and ending in July of 2021.</p>
        <p>  It was through failure in exams during high school that I learnt the saying, "If you fail to plan then you plan to fail." From the largest of goals to the smallest daily activities require a plan. I began writing down daily tasks in a small notepad I carried and made certain that all tasks written down were completed by the end of the day. Having the daily tasks written down provided a visual reminder of what needed to be done.</p>
        <p>The fact is, writing down tasks is more effective than to try recalling everything from memory, especially for persons with a dynamic schedule. Writing down tasks led to effective actioning; completing each daily task led to the achievement of larger goals. Through this technique I gained the strength to create plans and manage time effectively.</p>
        <p>Inspiration and motivation are the fuel to my relentlessness in achieving set goals. I'm not only motivated by my family and inspired by role models, but I'm self-driven. Being self-driven speaks to my outpouring relentlessness. This strength I believe was developed through learning and understanding that there are multiple paths to success. Hence, there are paths available if one is blocked along the way. My relentlessness also stems from looking at failure as a learning opportunity, from which one will gain experience to succeed. I have employed self-motivation techniques such as writing down goals, envisioning my goals daily, and speaking positively about these goals.</p>
    </i>
    <br><br><br><br><br><br>
    <center> <p> <h1 style="font-family:Algerian; color:darkturquoise;"> Applicable Pillars</h1></p> </center>
    <i>
        <p> Twelve Pillars, by Jim Rohn and Chris Widener is a book of great value and one which builds morale through inspirational literature.</p>
    </i>
        <center>
            <i>
                <p> Pillar four (4) gives the blueprint for achieving a set goal(s). Key principles such as write your goals down,the goal is mostly for what it makes of you,to start by chnaging your direction are indubitably applicable to all lives. Even though I have already begun using these principles, there is room for improvement in applying them. Reading this literature has consolidated my current approach to achieving my goals. With proper execution I'll achive the best grades possible in my courses of study; as well as my goals to establish my enterprise.</p>
                <p> The concept of achieving micro-goals,leading to long term goals will allow for more focus on tasks in the short term. The concept of micro-goals also removes all false expectations of achieving long term goals overnight. </p>
                <p> I find chapter five (5), on the proper use of time, to be the most critical area of success. Without proper time management you are unable to factor in other key elements of becoming successful. </p>
                <p> The concept of a best oportunity and opportunity cost is applicable in many different areas of life and is actually very applicable in the science of Economics.</p>
                <p> I have often struggled with balancing other opportunities (in the context of the book; activities that don't necessarily align with my ultimate goal) with my best opportunity each day. More often forgoing my <b style="color:darkred;"> best </b> opportunity and incurring a high opportunity cost. Henceforth, most if not all of my opportunities ambarked on daily will be aligned to my ultimate goal. <b style="color:darkred;"> Discipline weighs less than regret, so on my death bed I know I'll be content in retrospection. </b></p>
            </i>
            <br><br>
            <p style="background-color:deepskyblue;min-height:50px; background-attachment: fixed; background-position:center; background-repeat: no-repeat; background-size:cover;padding:50px"> This page is the intellectual property of Faiz Reid&copy; </p>
        </center>
</body>
</html>
