<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale= 1">
    <title> Personal Page </title>
    <style>
        body {
            background-image: url('../Assets/IA_backgroundimg_4.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>
<!-- Faiz Reid
ID#: 2108532
-->
<body>
    <center> <p style="background-color:deepskyblue;min-height:50px; background-attachment: fixed; background-position:center; background-repeat: no-repeat; background-size:cover;padding:50px"> <a href="Splash.html"> Home </a> . <a href="mailto:reidfaiz@gmail.com?subject=Socialization"> Contact Me</a> . <a href="Reference Page.html" target="_blank"> References</a> . <a href="Professional Page.html" target="_blank"> Professional</a> . <a href="Personality Trait.html" target="_blank"> Personality Traits</a> . <a href="Personal Development.html" target="_blank"> Personal Development</a></p> </center>
    <center> <hi style="font-family:Algerian;background-color:gold;">"More gold has been mined from the minds of men, than have been taken from the earth" <blockquote style="font-family:Trebuchet;">- Napoleon Hill</blockquote> </hi> </center>
    <br><br><br><br><br><br>
    <center>
        <p> <u> Personality Trait</u> </p>
    </center>
    <p> My Personality trait is conscientiousness. Through mostly self-evaluation and some input from close family members, it is evident that I'm a conscientious person. I display high levels of thoughtfulness, good impulse control, and goal-directed behaviours. I'm also organized and mindful of details. I also demonstrate good planning abilities and is regarded as an empathetic person.  </p>
    <br><br>
    <center>
        <p> <u> Emotions </u></p>
    </center>
    <p>
        My emotional IQ is good, and I am quite capable of understanding other person's emotions and controlling mine. I'm especially able to control feeling induced by emotions that come from interactions with my everyday peers and family members.
        I am an emotional person who is very good at controlling my emotions. This I believe stems from my personality trait (conscientiousness), where I often contemplate the true meaning of life and my purpose. This provides me with a relentless outlook on life, where I have concluded that the actions of others can never be fully controlled. Hence, one should not put themselves in a position to be drastically affected (emotionally, physically, etc) by the actions of others, where controllable.
    </p>
    <br><br>
    <center>
        <p> <u> How we show the world our character: </u></p>
    </center>
    <p> One's likes, dislikes, and hobbies are outwardly displayed personality traits. In other words they are they are your personality in actions that can be observed by other persons in your environment and by extension the world. </p>
    <br><br>
    <center> <video src="../Assets/IA_backgroundvid2.mp4" controls> </center>
    <hr style="color:lightskyblue;">
    <br><br>
    <center> <video src="../Assets/IA_personalvid_Tonca.mp4" controls> </video> </center>
    <hr style="color:lightskyblue;">
    <br><br>
    <center> <video src="../Assets/IA_personalvid_Contraxx.mp4" controls> </video> </center>
    <hr style="color:lightskyblue;">
    <br><br>
    <center>
        <u>  <p style="color:darkgreen"> My Temperament </p> </u>
        <img src="../Assets/IA_KierseySC.jpg">
        <p> There is validity to the Kiersey temperament test. The displayed "Guardian" temperament that was assigned to me, does align with many of my conceptions and creeds. The sample provided in the tempeament results went further to state that Guardians are persons with natural talents. These talents enabling us to be the corner stones of society and maintain its smooth operation. </p>
    </center>
    <br><br>
    <center>
        <p style="background-color:deepskyblue;min-height:50px; background-attachment: fixed; background-position:center; background-repeat: no-repeat; background-size:cover;padding:50px"> This page is the intellectual property of Faiz Reid&copy; </p>
    </center>
</body>
</html>
