<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale= 1">
    <title> </title>
    <style>
        body {
            background-image: url('../Assets/IA_backgroundimg_4.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>
<!-- Faiz Reid
ID#: 2108532
-->
<body>
    <center>  <p style="background-color:deepskyblue;min-height:50px; background-attachment: fixed; background-position:center; background-repeat: no-repeat; background-size:cover;padding:50px"> <a href="Splash.html"> Home </a> . <a href="mailto:reidfaiz@gmail.com?subject=Socialization"> Contact Me</a> . <a href="Personal Page.html" target="_blank"> Personal</a> . <a href="Reference Page.html" target="_blank"> References</a> . <a href="Professional Page.html" target="_blank"> Professional</a> . <a href="Personal Development.html" target="_blank"> Personal Development</a></p></center>
    <br>
    <p align="center" style="color:darkorange;font-family:Algerian;"> We continue to shape our personality all our life</p>
    <center>
        <p> My peronality trait is that of a Guardian and being conciencious. Standard features of this temperament include high levels of thoughtfulness, good impulse control, and goal-directed behaviours. Highly conscientious people tend to be organized and mindful of details. They plan ahead, empathetic, and are mindful of deadlines.  Personality traits that have not been outlined by results of personality tests I’ve done are relentlessness, the ability to work well in teams and build morale amongst my pairs. Even though there may be a general personality trait that can be used to classify everyone, we all have quirks that give us our uniqueness. </p>
        <br><br>
        <table border=" 2px">
            <caption> Tendencies of Conscientious Individuals</caption>
            <tr>
                <th> High</th>
                <th> Low</th>
            </tr>
            <tr>
                <td>Spends time preparing </td>
                <td> Dislikes structure and schedules</td>
            </tr>
            <tr>
                <td> Finishes important tasks right away</td>
                <td> Finishes important tasks right away</td>
            </tr>
            <tr>
                <td> Pays attention to detail</td>
                <td> Fails to return things or put them back where they belong</td>
            </tr>
            <tr>
                <td>Enjoys having a set schedule </td>
                <td> Procrastinates important tasks</td>
            </tr>
            <tr>
                <td> </td>
                <td> Fails to complete necessary or assigned tasks</td>
            </tr>
        </table>
        <br><br> <br><br>
    </center>
    <center> <img src="../Assets/IA_personalpic_selfie.jpeg"> </center>
    <hr style="color:lightskyblue;">
    <br><br><br><br>
    <center> <img src="../Assets/IA_personalpic_hillside.jpeg"></center>
    <hr style="color:lightskyblue;">
    <br><br><br><br>
    <center> <video src="../Assets/IA_backgroundvid1.mp4" widht="350" height="400" controls> </video> </center>
    <hr style="color:lightskyblue;">
    <br><br><br><br>
    <center> <img src="../Assets/IA_personalpic_dam.jpeg"></center>
    <br><br>
    <center>
        <p style="background-color:deepskyblue;min-height:50px; background-attachment: fixed; background-position:center; background-repeat: no-repeat; background-size:cover;padding:50px"> This page is the intellectual property of Faiz Reid&copy; </p>
    </center>
</body>
</html>
