<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale= 1">
    <title> Professional Page </title>
    <style>
        body {
            background-image: url('../Assets/IA_backgroundimg_4.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>
<!-- Faiz Reid
ID#: 2108532
-->
<body>
    <center> <p style="background-color:deepskyblue;min-height:50px; background-attachment: fixed; background-position:center; background-repeat: no-repeat; background-size:cover;padding:50px"> <a href="Splash.html"> Home </a> . <a href="mailto:reidfaiz@gmail.com?subject=Socialization"> Contact Me</a> . <a href="Personal Page.html" target="_blank"> Personal</a> . <a href="Reference Page.html" target="_blank"> References</a> . <a href="Personality Trait.html" target="_blank"> Personality Traits</a> . <a href="Personal Development.html" target="_blank"> Personal Development</a></p></center>
    <center> <h1 style="color:darkred;font-family:Algerian;"> FAIZ - THE YOUNG PROFESSIONAL</h1> </center>
    <p style="color:red"> <b> Proessionalism is defined as:</b> </p>
    <ul typeof="disk">
        <li> The competence or skill expected of a professional.</li>
        <li> The practising of an activity, especially a sport, by professional rather than amateur players.</li>
        <li> The conduct, aims, or qualities that characterize or mark a profession or a professional person.</li>
    </ul>
    <p style="color:green"> <b> Who exactly is a professional? </b> </p>
    <p style="font-family:Tahoma;"> A professional is a member of a profession or any person who earns a living from a specified professional activity. The term also describes the standards of education and training that prepare members of the profession with the particular knowledge and skills necessary to perform their specific role within that profession.</p>
    <center>
        <img src="../Assets/IA_ProfessionalPic.jpeg" />
        <br>
        <b> Image of Faiz as a professional.</b>
    </center>
    <br> <br><br><br>
    <center>
        <u> <p> <b style="color:blue;"> MISSION STATEMENT</b> </p> </u>
    </center>
    <p>
        Due to current demands on the job market and future entrepreneurial aspirations, I'll opt to double major in Economics and Finance. In pursuing said areas of study my aim is to fully absorb and understand the information, so I can then apply this knowledge to real world experiences.
    </p>
    <p> Through self-application and diligence towards my area of study; to be fully equipped with the necessary technical, financial, and economic knowledge to successfully conceptualize and realize my hypothetical enterprise, DejFa Logistics LLC. </p>
    <br> <br>
    <center>
        <u> <p> <b style="color:blue;"> VISION STATEMENT</b> </p> </u>
    </center>
    <p> To leave the University of Technology with a B.Sc. in Economics, of the highest standard. Moreover, my imagination and aspirations lead me to being a young entrepreneur, owner of DejFa Logistics LLC. This enterprise will provide Jamaica and the wider Latin America with reliable and safe solutions in areas of public transportation, solid waste management (through transportation) and heavy haulage of equipment, containers, and other commodities in their largest quantities. </p>
    <br>
    <center>
        <h4 style="color:orange;"> <i> <u> Curriculum Vitae </u></i></h4>
        <br> <br>
        <iframe name="IA_CV" src="../Assets/IA_CVPic.jpg" frameborder="2px" width="700px" height="735px"> </iframe>
        <!-- "More gold has been mined from the minds of men, than have been taken from the earth" (Napoleon Hill)-->
    </center>
    <br><br>
    <center>
        <p style="background-color:deepskyblue;min-height:50px; background-attachment: fixed; background-position:center; background-repeat: no-repeat; background-size:cover;padding:50px"> This page is the intellectual property of Faiz Reid&copy; </p>
    </center>
</body>
</html>
