<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale= 1">
    <title> Reference Page </title>
    <style>
        body {
            background-image: url('../Assets/IA_backgroundimg_4.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>
<!-- Faiz Reid
ID#: 2108532
-->
<body>
    <center> <p style="background-color:deepskyblue;min-height:50px; background-attachment: fixed; background-position:center; background-repeat: no-repeat; background-size:cover;padding:50px"> <a href="Splash.html"> Home </a> . <a href="mailto:reidfaiz@gmail.com?subject=Socialization"> Contact Me</a> . <a href="Personal Page.html" target="_blank"> Personal</a> . <a href="Professional Page.html" target="_blank"> Professional</a> . <a href="Personality Trait.html" target="_blank"> Personality Traits</a> . <a href="Personal Development.html" target="_blank"> Personal Development</a></p></center>
     <br><br>
    <center>
        <pre>
             Intro to Web Design

             Faiz Reid
                    School of Business Administration, University of Technology
                INT3001_AS2: Intro to Web Design
               Christine Anuli
              23/2/2022

        </pre>
    </center>
        <br><br>
       <center> 
           <pre>
               <b> References</b>
               <i>
                   Rohn, J.R., & Widener, C.W. (2011). Twelve Pillars. Success Media.<a href="https://fdocuments.in/document/twelve-pillars.html?page=55" target="_blanka"> Source</a>
                   <br>
                   Dotash Media, Inc. (2022). Personality Traits. Verywellmind. <a href="https://www.verywellmind.com/the-big-five-personality-dimensions-2795422"> Source </a>
               </i>
          </pre>
       </center>
        
    <center>   
        <p style="background-color:deepskyblue;min-height:50px; background-attachment: fixed; background-position:center; background-repeat: no-repeat; background-size:cover;padding:50px"> This page is the intellectual property of Faiz Reid&copy; </p>
    </center>
</body>
</html>
