<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale= 1">
    <title> Splash Page</title>
    <style>
            body {
            background-image: url('../Assets/IA_backgroundimg_4.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
     </style>
</head>
<!-- Faiz Reid
ID#: 2108532
-->
<body>
    <center>
        <p style="background-color:deepskyblue;min-height:50px; background-attachment: fixed; background-position:center; background-repeat: no-repeat; background-size:cover;padding:50px"> <a href="Splash.html"> Home </a> . <a href="mailto:reidfaiz@gmail.com?subject=Socialization"> Contact Me</a> . <a href="Personal Page.html" target="_blank"> Personal</a> . <a href="Reference Page.html" target="_blank"> References</a> . <a href="Professional Page.html" target="_blank"> Professional</a> . <a href="Personality Trait.html" target="_blank"> Personality Traits</a> . <a href="Personal Development.html" target="_blank"> Personal Development</a></p>
    </center>
    <h2 align="center" style="color:green;font-family:Algerian"> People and who we are </h2>
    <center> <img src="../Assets/IA_splashpic_1.jpg"> </center>
    <div align="center" class="box" style="background-color:lightskyblue;">
        <p> A person is a being that has certain capacities or <a href="#Openness"> attributes</a> such as reason, morality, consciousness, or self-consciousness, and being a part of a culturally established form of social relations such as kinship, ownership of property, or legal responsibility. The defining features of personhood and, consequently, what makes a person count as a person, differ widely among cultures and contexts.</p>
    </div>
    <br>
    <p> People are generally on a pursuit of happiness and self-actualization in their lifetime and will also do their best in playing their respective, societal role in relation to other persons who their existence intertwines with.  </p>
    <br>
    <center> <a href="mailto:reidfaiz@gmail.com?subject=Socialization"> <img src="../Assets/IA_PersonalPic.jpg"></a> </center>
    <p align="center"> <a href="Professional Page.html" target="_blank"> Find out more</a> about this author's pursuit of self actualization.</p>
    <br> <br>
         <center>  <p> <i style="color:darkmagenta;"> Do you have a <a href="Personality Trait.html" target="_blank">personality?</a> </i> </p> </center>
    <a> It's the combination of characteristics or qualities that form your distinctive character.Research suggests that both biological and environmental influences play a role in shaping our personalities.</a>
    <br> <br>
    <center> <img src="../Assets/IA_splashpic3.jpg" width="300" height=200"> </center>
    <br>
    <p> <h4> <a name="Openness"> Openness</a> </h4> </p>
    <p> This trait features characteristics such as imagination and insight. People who are high in this trait also tend to have a broad range of interests. They are curious about the world and other people and eager to learn new things and enjoy new experiences. People who are high in this trait tend to be more adventurous and creative. People low in this trait are often much more traditional and may struggle with abstract thinking.</p>
    <br> <br>
    <p> <h4> Conscientiousness</h4></p>
    <p> Standard features of this dimension include high levels of thoughtfulness, good impulse control, and goal-directed behaviors. Highly conscientious people tend to be organized and mindful of details. They plan ahead, think about how their behaviour affects others, and are mindful of deadlines.</p>
    <br> <br>
    <p> <h4> Extraversion</h4></p>
    <p>
        Extraversion (or extroversion) is characterized by excitability, sociability, talkativeness, assertiveness, and high amounts of emotional expressiveness.1 People who are high in extraversion are outgoing and tend to gain energy in social situations. Being around other people helps them feel energized and excited.
        People who are low in extraversion (or introverted) tend to be more reserved and have less energy to expend in social settings. Social events can feel draining, and introverts often require a period of solitude and quiet to "recharge."
    </p>
    <br> <br>
    <p> <h4> Agreeableness </h4> </p>
    <p> This personality dimension includes attributes such as trust, altruism, kindness, affection, and other prosocial behaviours. People who are high in agreeableness tend to be more cooperative while those low in this trait tend to be more competitive and sometimes even manipulative.</p>
    <br><br>
    <p> <h4> Neuroticism </h4></p>
    <p>
        Neuroticism is a trait characterized by sadness, moodiness, and emotional instability.
        Individuals who are high in this trait tend to experience mood swings, anxiety, irritability, and sadness. Those low in this trait tend to be more stable and emotionally, resilient.
    </p>
    <center> <i style="color:red;">  <p> No matter the personality trait or temperament that we possess we can all be improved through <a href="Personal Development.html"> personal development </a> </p> </i> </center>
    <br><br>
    <center>
        <p style="background-color:deepskyblue;min-height:50px; background-attachment: fixed; background-position:center; background-repeat: no-repeat; background-size:cover;padding:50px"> This page is the intellectual property of Faiz Reid&copy; </p>
    </center>
</body>
</html>
